Format: 3.0 (quilt)
Source: tezos-baking
Binary: tezos-baking
Architecture: amd64 arm64
Version: 2:13.0b-0ubuntu3~bionic
Maintainer: Serokell <hi@serokell.io>
Homepage: https://gitlab.com/tezos/tezos/
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 11), dh-systemd (>= 1.5), autotools-dev, dh-python, python3-all, python3-setuptools
Package-List:
 tezos-baking deb utils optional arch=amd64,arm64
Checksums-Sha1:
 dce5742c302d4acadcb3ea5406e5d8bf407d154f 15447 tezos-baking_13.0b.orig.tar.gz
 743028183e5f5735c8e80a8263e414cfca612468 3216 tezos-baking_13.0b-0ubuntu3~bionic.debian.tar.xz
Checksums-Sha256:
 a3f5a907c715932ff58f3c57f33877061f9c51baba1edd0160a61bff3b7c2cbd 15447 tezos-baking_13.0b.orig.tar.gz
 cd5a656958c2b69fdd885fa7f06192040077445b569a524f4ca8735b8370dadf 3216 tezos-baking_13.0b-0ubuntu3~bionic.debian.tar.xz
Files:
 ed84e8b4ec89b57bd914ce33eeb8c79b 15447 tezos-baking_13.0b.orig.tar.gz
 ca8ee5d9d1040efe37ea2f2883811e03 3216 tezos-baking_13.0b-0ubuntu3~bionic.debian.tar.xz
