Format: 3.0 (quilt)
Source: tezos-baking
Binary: tezos-baking
Architecture: amd64 arm64
Version: 2:13.0b-0ubuntu3~focal
Maintainer: Serokell <hi@serokell.io>
Homepage: https://gitlab.com/tezos/tezos/
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 11), dh-systemd (>= 1.5), autotools-dev, dh-python, python3-all, python3-setuptools
Package-List:
 tezos-baking deb utils optional arch=amd64,arm64
Checksums-Sha1:
 dce5742c302d4acadcb3ea5406e5d8bf407d154f 15447 tezos-baking_13.0b.orig.tar.gz
 c0b16ceeb0f2cebd094c3e816cac2acb4016cb87 3216 tezos-baking_13.0b-0ubuntu3~focal.debian.tar.xz
Checksums-Sha256:
 a3f5a907c715932ff58f3c57f33877061f9c51baba1edd0160a61bff3b7c2cbd 15447 tezos-baking_13.0b.orig.tar.gz
 aab5c84f981a9138290e056c607ed9165a4f9bd2a51d35cf3f7661ca6635a1b0 3216 tezos-baking_13.0b-0ubuntu3~focal.debian.tar.xz
Files:
 ed84e8b4ec89b57bd914ce33eeb8c79b 15447 tezos-baking_13.0b.orig.tar.gz
 f97a54b14e3dbf8d93899b4bdef67c37 3216 tezos-baking_13.0b-0ubuntu3~focal.debian.tar.xz
