Format: 3.0 (quilt)
Source: tezos-baking
Binary: tezos-baking
Architecture: amd64 arm64
Version: 2:13.0b-0ubuntu3~jammy
Maintainer: Serokell <hi@serokell.io>
Homepage: https://gitlab.com/tezos/tezos/
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 11), autotools-dev, dh-python, python3-all, python3-setuptools
Package-List:
 tezos-baking deb utils optional arch=amd64,arm64
Checksums-Sha1:
 dce5742c302d4acadcb3ea5406e5d8bf407d154f 15447 tezos-baking_13.0b.orig.tar.gz
 b7bbdc968fc3b74a83851d3210370e66cabd0cbe 3208 tezos-baking_13.0b-0ubuntu3~jammy.debian.tar.xz
Checksums-Sha256:
 a3f5a907c715932ff58f3c57f33877061f9c51baba1edd0160a61bff3b7c2cbd 15447 tezos-baking_13.0b.orig.tar.gz
 21fc1be8d392b878955a35adb265d715a3af38c880bd6a88247768f74bf589b9 3208 tezos-baking_13.0b-0ubuntu3~jammy.debian.tar.xz
Files:
 ed84e8b4ec89b57bd914ce33eeb8c79b 15447 tezos-baking_13.0b.orig.tar.gz
 40f7ebcef9ae8ca5fb92ea614795557c 3208 tezos-baking_13.0b-0ubuntu3~jammy.debian.tar.xz
